:root {
  line-height: 1.5;
  font-weight: 400;
  color: white;
}

.formid input {
  color: white;
}
h1,
h2,
h3 {
  text-transform: uppercase;
  line-height: 1em;
}

h2,
h3 {
  font-family: sans-serif;
  font-weight: 700;
  margin-bottom: 18px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8vw;
  font-weight: 700;
  color: black;
}

article h3 {
  color: white;
}

nav {
  display: flex;
  justify-content: center;
}

nav li {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
}

header {
  height: 600px;
  background-image: url(https://www.smallerearth.com/system/forest_page/images/files/000/000/460/original/Creators_Header_Banner1.jpg?1556110005);
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid rgb(66, 74, 89);
  text-align: center;
  padding-top: 8em;
}

[role="button"] {
  width: 15em;
}
input[type="text"] {
  color: white;
}
button,
input[type="button"],
[role="button"] {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1.3px;
  height: 3em;
  text-transform: uppercase;
}

.Container {
  display: flex;
  margin: 50px 0 50px 0;
  padding: 20px 0 20px 0;
  justify-content: center;
}

.CE {
  width: 40%;
}

.ShowCreators {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.ViewCreator {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3rem;
  width: 70%;
}

.creator-image img {
  height: 400px;
  width: 400px;
  border: 2px solid var(--primary);
  border-radius: var(--border-radius);
  object-fit: cover;
}

.social-button {
  display: flex;
  width: max-content;
  font-size: 1em;
  text-transform: lowercase;
  margin-top: 20px;
  margin-left: 0px;
  justify-content: flex-start;
  transition: all 0.5s;
}

.modify-creator {
  display: flex;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  height: max-content;
}

.DB {
  --background-color: rgb(255, 96, 92);
}

.card-header-name span {
  color: white;
  cursor: pointer;
  font-size: 1.5em;
  margin-right: 12px;
  margin-bottom: 16px;
}
